{
  "name": "@cley_faye/loadconfig",
  "version": "3.0.0",
  "description": "Load configuration from various places",
  "main": "./lib/loader.js",
  "scripts": {
    "prepack": "npm test && npx grunt clean build",
    "test": "npx nyc mocha src/test/**/*.test.ts"
  },
  "nyc": {
    "all": true,
    "exclude-after-remap": false,
    "include": [
      "src/**/*"
    ],
    "exclude": [
      "src/test/**/*"
    ],
    "require": [
      "esm",
      "ts-node/register"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CleyFaye/loadconfig.git"
  },
  "author": {
    "name": "Gabriel Paul \"Cley Faye\" Risterucci",
    "email": "cleyfaye@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CleyFaye/loadconfig/issues"
  },
  "homepage": "https://github.com/CleyFaye/loadconfig#readme",
  "devDependencies": {
    "@keeex/eslint-config": "^1.4.1",
    "@types/chai": "^4.2.17",
    "@types/fs-extra": "^9.0.11",
    "@types/mocha": "^8.2.2",
    "@types/node": "^14.14.43",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "chai": "^4.3.4",
    "eslint": "^7.25.0",
    "esm": "^3.2.25",
    "grunt": "^1.4.0",
    "grunt-contrib-clean": "^2.0.0",
    "grunt-ts": "^6.0.0-beta.22",
    "load-grunt-tasks": "^5.1.0",
    "mocha": "^8.3.2",
    "nyc": "^15.1.0",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {},
  "files": [
    "lib/*",
    "!lib/test/**/*"
  ]
}
